DATABASE_URL="postgresql://role_161d08106f:ugp87tuBnAcNgC3hAcoFdlpaOpkNZEWr@db-161d08106f.db001.hosteddb.reai.io:5432/161d08106f?connect_timeout=15"
NEXTAUTH_SECRET="PoHNYaCBwsctoSlVxYpPDmkSV1QZMfqt"
